apiVersion: v1
kind: Service
metadata: { name: db }
spec:
  clusterIP: None
  selector: { app: db }
  ports: [{ port: 3306, targetPort: 3306 }]
---
apiVersion: apps/v1
kind: StatefulSet
metadata: { name: db }
spec:
  serviceName: db
  replicas: 1
  selector: { matchLabels: { app: db } }
  template:
    metadata: { labels: { app: db } }
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports: [{ containerPort: 3306 }]
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom: { secretKeyRef: { name: db-secret, key: mysql-root-password } }
          - name: MYSQL_DATABASE
            valueFrom: { configMapKeyRef: { name: app-config, key: DB_NAME } }
        volumeMounts:
          - { name: mysql-data, mountPath: /var/lib/mysql }
          - { name: mysql-init, mountPath: /docker-entrypoint-initdb.d }
      volumes:
        - name: mysql-init
          configMap: { name: mysql-init }
  volumeClaimTemplates:
    - metadata: { name: mysql-data }
      spec:
        accessModes: ["ReadWriteOnce"]
        resources: { requests: { storage: 5Gi } }
